:root {
  --main-color-text: #333333;
  --secondary-color-text: #ffffff;

  --logo-color: #28a745;

  --hero-title-color: #e9e9e9;

  --green-background: #28a745;
  --blue-background: #0284d0;
  --phone-color-text: #808080;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--secondary-color-text);
  font-size: 18px;
  line-height: 1.56;
}
/*==============general class==============*/

.mark {
  list-style: none;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
}

a {
  display: block;
}

.container {
  width: 1360px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid tomato;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

/*==============/general class==============*/

/*==============header ==============*/

.header {
  background-color: var(--phone-color-text);
}

.logo {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  display: flex;
  margin-left: 50px;
  font-size: 35px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--secondary-color-text);
}

.logo-decoration {
  color: var(--logo-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-item {
  margin-right: 38px;
}

.header-link {
  padding-top: 21px;
  padding-bottom: 21px;

  color: var(--secondary-color-text);

  text-decoration: none;
}

/*============== /header ==============*/
/* ========= hero ========= */
.hero {
  padding-top: 210px;
  padding-bottom: 280px;

  background-color: var(--phone-color-text);
  text-align: center;
}
.hero-title {
  margin-bottom: 25px;
  font-weight: 300;
  font-size: 55px;
  line-height: 1.2;
  color: var(--hero-title-color);
}
.hero-description {
  margin-bottom: 29px;
  font-size: 22px;
  line-height: 1.67;
  color: var(--hero-title-color);
}

.hero-button {
  cursor: pointer;
  display: inline-block;
  padding-top: 9px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  min-width: 165px;
  height: 48px;
  border: none;
  background-color: var(--green-background);
  border-radius: 5px;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--secondary-color-text);
}
/* ========= /hero ========= */

/* ======== about ========= */
.about {
  padding-top: 122px;
  padding-bottom: 19px;
}
.about-list {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  column-gap: 100px;
}
.about-item {
  width: 362px;
  flex-basis: calc((100% - 200px) / 3);
}

.about-subtitle {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.65;
  text-align: center;
  color: var(--main-color-text);
}

.about-text {
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--main-color-text);
}
/* ======== /about ========= */
/*============== info ==============*/
.info {
  background-color: var(--green-background);
}

.info-description {
  font-size: 20px;
  line-height: 1.65;
  color: var(--secondary-color-text);
}

.info-title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.27;
  color: var(--secondary-color-text);
}
.button,
.info-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-color-text);
}

.button {
  font-family: inherit;
  cursor: pointer;
  color: var(--secondary-color-text);
  background-color: var(--green-background);
}
/*============== /info ==============*/

/* Section business */

.business {
  padding: 50px 28px;
}

.business-description {
  margin-bottom: 15px;

  color: var(--main-color-text);

  font-size: 20px;
  line-height: 1.65;
  text-align: center;
}

.business-title {
  margin-bottom: 34px;

  color: var(--main-color-text);

  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  text-align: center;
}

.business-text {
  padding-bottom: 39px;

  text-align: center;
  color: var(--main-color-text);
}

/* section-business */

.business-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

/* professional team */
.professional-section {
  padding-top: 49px;
  padding-bottom: 59px;
}

.prof-description {
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 1.65;
  text-align: center;
  color: var(--main-color-text);
}
.prof-title {
  margin-bottom: 34px;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  text-align: center;
  color: var(--main-color-text);
}
.prof-text {
  margin-bottom: 45px;
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--main-color-text);
}
.prof-list {
  display: flex;
  list-style: none;
  column-gap: 35px;
}
.prof-item {
  flex-basis: calc((100% - 105px) / 3);
}
.prof-list h3 {
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.27;
  text-align: center;
  color: var(--main-color-text);
}
.prof-list p {
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--main-color-text);
}
.prof-content {
  padding-top: 13px;
  padding-left: 140px;
  padding-right: 140px;
}

/* Request Callback */

.phone-title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  color: var(--main-color-text);
}

.phone-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--phone-color-text);
}

.button {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  color: var(--secondary-color-text);
  background-color: var(#28a745);
  border-radius: 5px;
}

/* footer */
.footer {
  background-color: var(--main-color-text);
}
.footer-list {
  list-style: none;
  text-align: center;
}
.footer-text {
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--secondary-color-text);
}
